# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=kube
pkgver=0.7.0
pkgrel=3
pkgdesc="A modern groupware client based on QtQuick and Sink"
arch="all"
url='https://kube.kde.org'
license="LGPL-2.0"
depends="qgpgme"
depends_dev="qt5-qtbase-dev qt5-qtquickcontrols2-dev qt5-qtwebengine-dev kmime-dev sink-dev gpgme-dev"
makedepends="$depends_dev extra-cmake-modules"
source="https://download.kde.org/unstable/$pkgname/$pkgver/src/$pkgname-$pkgver.tar.xz
	musl-lacks-backtrace.patch"
subpackages="$pkgname-dev"
options="!check" # Requires running X11 server

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=RelWithDebugInfo \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
}
sha512sums="48ca740e54393da4aaa9b662860a479f2d9458f1d2da0fce3efa7091ccabc56d7e4778b9df994d53c3bcd6f26a367280337e785da6f0a34bd31e81c764fcd8ad  kube-0.7.0.tar.xz
f7b26a8028a8e546bba0be7874ce06ec82cf32ba971cf74913527d96fd0337fa857f2100991f6d40ee18f012cbe8c7c1265db824aed31456813d8f0941edaab9  musl-lacks-backtrace.patch"
